spring.application.name=OAuthClientWithRSA
server.port=9090
logging.level.root=DEBUG    
spring.security.oauth2.client.registration.rsa.client-id=123rsa
spring.security.oauth2.client.registration.rsa.client-secret=FRLxT0MiVhHL4jksBPzpJ7a0YCN3juvitCfYreapzGvr6EuFJlh3Io0HXM47X12341RGqSQN
spring.security.oauth2.client.registration.rsa.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.rsa.scope[]=openid
spring.security.oauth2.client.registration.rsa.redirect-uri=http://winprime.company.local:9090/login/oauth2/code/rsa
spring.security.oauth2.client.provider.rsa.authorization-uri = https://gs53.auth-demo.securid.com/sso/oidc/auth
spring.security.oauth2.client.provider.rsa.token-uri = https://gs53.auth-demo.securid.com/sso/oidc/token
spring.security.oauth2.client.provider.rsa.user-info-uri =https://gs53.auth-demo.securid.com/sso/oidc/userinfo
spring.security.oauth2.client.provider.rsa.user-name-attribute = sub
spring.security.oauth2.client.provider.rsa.jwk-set-uri = https://gs53.auth-demo.securid.com/oidc-fe/keys